DJANGO_SECRET_KEY='lucia159'
DEBUG=True 
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=nombre_db_proyecto
DB_USER=usuario_db
DB_PASSWORD=contraseña_db
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1